<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
        <calculation class='tableau' formula='#2022-07-01#' />
        <members>
          <member value='#2021-04-01#' />
          <member value='#2021-07-01#' />
          <member value='#2021-10-01#' />
          <member value='#2022-01-01#' />
          <member value='#2022-04-01#' />
          <member value='#2022-07-01#' />
          <member value='#2022-10-01#' />
        </members>
      </column>
    </datasource>
    <datasource caption='tfwdat_unpacked' inline='true' name='federated.1fut2hn0lukza919z2b3u0t3flpa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tfwdat_unpacked' name='textscan.1f5986e09vz4pp1ensndz1q2z5u7'>
            <connection class='textscan' directory='/Volumes/Harishma College/Microinternship/Internship/TBEP/input files' filename='tfwdat_unpacked.csv' password='' server='' />
          </named-connection>
          <named-connection caption='oooooooo' name='textscan.1buah331ssxab913588in0uaxvxo'>
            <connection class='textscan' directory='/Volumes/Harishma College/Microinternship/Internship/TBEP' filename='oooooooo.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f5986e09vz4pp1ensndz1q2z5u7' name='tfwdat_unpacked.csv' table='[tfwdat_unpacked#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='real' name='DeviceID' ordinal='2' />
            <column datatype='string' name='Org' ordinal='3' />
            <column datatype='string' name='Site' ordinal='4' />
            <column datatype='real' name='LitterRecyclablesWeightLb' ordinal='5' />
            <column datatype='real' name='LitterTrashWeightLb' ordinal='6' />
            <column datatype='real' name='DebrisRecyclablesWeightLb' ordinal='7' />
            <column datatype='real' name='DebrisTrashWeightLb' ordinal='8' />
            <column datatype='string' name='item1' ordinal='9' />
            <column datatype='string' name='item2' ordinal='10' />
            <column datatype='integer' name='itemcnt' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='County' ordinal='13' />
            <column datatype='string' name='device' ordinal='14' />
            <column datatype='real' name='lon' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='string' name='preprocessed_item2' ordinal='17' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DeviceID]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Org]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Site]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LitterRecyclablesWeightLb]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LitterTrashWeightLb]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebrisRecyclablesWeightLb]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DebrisTrashWeightLb]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item1]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item2]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[itemcnt]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lon]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[preprocessed_item2]</local-name>
            <parent-name>[tfwdat_unpacked.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Quater' datatype='datetime' name='[Calculation_5828361653997228035]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
      </column>
      <column caption='Quater color selection' datatype='boolean' name='[Calculation_5828361653997514756]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5828361653997228035] = [Parameters].[Quater Parameter]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Debris Recyclables Weight Lb' datatype='real' name='[DebrisRecyclablesWeightLb]' role='measure' type='quantitative' />
      <column caption='Debris Trash Weight Lb' datatype='real' name='[DebrisTrashWeightLb]' role='measure' type='quantitative' />
      <column caption='Device ID' datatype='real' name='[DeviceID]' role='dimension' type='ordinal' />
      <column caption='Litter Recyclables Weight Lb' datatype='real' name='[LitterRecyclablesWeightLb]' role='measure' type='quantitative' />
      <column caption='Litter Trash Weight Lb' datatype='real' name='[LitterTrashWeightLb]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tfwdat_unpacked.csv' datatype='table' name='[__tableau_internal_object_id__].[tfwdat_unpacked.csv_14DAD162D64B4602B3A3DE45330C6C4F]' role='measure' type='quantitative' />
      <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
      <column caption='Item1' datatype='string' name='[item1]' role='dimension' type='nominal' />
      <column caption='Item2' datatype='string' name='[item2]' role='dimension' type='nominal' />
      <column caption='Itemcnt' datatype='integer' name='[itemcnt]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Lon' datatype='real' name='[lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Preprocessed Item2' datatype='string' name='[preprocessed_item2]' role='dimension' type='nominal' />
      <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
      <column-instance column='[item1]' derivation='None' name='[none:item1:nk]' pivot='key' type='nominal' />
      <column-instance column='[preprocessed_item2]' derivation='None' name='[none:preprocessed_item2:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
          <calculation class='tableau' formula='#2022-07-01#' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action3_B99DFED8E0BA467B912FC3089ED42C18]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='item2 analysis' type='sheet' worksheet='item2 groupby highlevel' />
      <command command='tsc:brush'>
        <param name='exclude' value='time series,Litter Trash Weight,item2 groupby,Litter Recyclables Weight,Debris Trash Weight,Debris Recyclables Weight' />
        <param name='special-fields' value='all' />
        <param name='target' value='item2 analysis' />
      </command>
    </action>
    <action caption='Highlight2' name='[Action4_D132995C02B445D5BCF469BE191B521C]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='item1 analysis' type='sheet' worksheet='item1 groupby highlevel' />
      <command command='tsc:brush'>
        <param name='exclude' value='time series,Litter Trash Weight,Litter Recyclables Weight,item1 groupby,Debris Trash Weight,Debris Recyclables Weight' />
        <param name='special-fields' value='all' />
        <param name='target' value='item1 analysis' />
      </command>
    </action>
    <edit-parameter-action caption='Parameter1' name='[Action1_F6D5E1FE6EC845BB9C9BF14FD2C34F07]'>
      <activation type='on-select' />
      <source dashboard='item2 analysis' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2023-07-17' />
      <params>
        <param name='source-field' value='[federated.1fut2hn0lukza919z2b3u0t3flpa].[tqr:Date:qk]' />
        <param name='target-parameter' value='[Parameters].[Quater Parameter]' />
      </params>
    </edit-parameter-action>
    <edit-parameter-action caption='Parameter1 1' name='[Action3_EB997C4CEB93423FAFEE16E12979111B]'>
      <activation type='on-select' />
      <source dashboard='item1 analysis' type='sheet' />
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='d:2023-07-17' />
      <params>
        <param name='source-field' value='[federated.1fut2hn0lukza919z2b3u0t3flpa].[tqr:Date:qk]' />
        <param name='target-parameter' value='[Parameters].[Quater Parameter]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Debris Recyclables Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column caption='Quater' datatype='datetime' name='[Calculation_5828361653997228035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
            </column>
            <column caption='Quater color selection' datatype='boolean' name='[Calculation_5828361653997514756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5828361653997228035] = [Parameters].[Quater Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Debris Recyclables Weight Lb' datatype='real' name='[DebrisRecyclablesWeightLb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5828361653997514756]' derivation='None' name='[none:Calculation_5828361653997514756:nk]' pivot='key' type='nominal' />
            <column-instance column='[DebrisRecyclablesWeightLb]' derivation='Sum' name='[sum:DebrisRecyclablesWeightLb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_5828361653997514756:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisRecyclablesWeightLb:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Debris Recyclables Weight</run>
                <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='15'>: </run>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisRecyclablesWeightLb:qk]> lbs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Debris Trash Weight'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column caption='Quater' datatype='datetime' name='[Calculation_5828361653997228035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
            </column>
            <column caption='Quater color selection' datatype='boolean' name='[Calculation_5828361653997514756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5828361653997228035] = [Parameters].[Quater Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Debris Trash Weight Lb' datatype='real' name='[DebrisTrashWeightLb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5828361653997514756]' derivation='None' name='[none:Calculation_5828361653997514756:nk]' pivot='key' type='nominal' />
            <column-instance column='[DebrisTrashWeightLb]' derivation='Sum' name='[sum:DebrisTrashWeightLb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_5828361653997514756:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisTrashWeightLb:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='15'>Debris Trash Weight</run>
                <run fontsize='15'>: </run>
                <run fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisTrashWeightLb:qk]> lbs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Litter Recyclables Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column caption='Quater' datatype='datetime' name='[Calculation_5828361653997228035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
            </column>
            <column caption='Quater color selection' datatype='boolean' name='[Calculation_5828361653997514756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5828361653997228035] = [Parameters].[Quater Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Litter Recyclables Weight Lb' datatype='real' name='[LitterRecyclablesWeightLb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5828361653997514756]' derivation='None' name='[none:Calculation_5828361653997514756:nk]' pivot='key' type='nominal' />
            <column-instance column='[LitterRecyclablesWeightLb]' derivation='Sum' name='[sum:LitterRecyclablesWeightLb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_5828361653997514756:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:LitterRecyclablesWeightLb:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Litter Recyclables Weight</run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[: <[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:LitterRecyclablesWeightLb:qk]> lbs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Litter Trash Weight'>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column caption='Quater' datatype='datetime' name='[Calculation_5828361653997228035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
            </column>
            <column caption='Quater color selection' datatype='boolean' name='[Calculation_5828361653997514756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5828361653997228035] = [Parameters].[Quater Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Litter Trash Weight Lb' datatype='real' name='[LitterTrashWeightLb]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5828361653997514756]' derivation='None' name='[none:Calculation_5828361653997514756:nk]' pivot='key' type='nominal' />
            <column-instance column='[LitterTrashWeightLb]' derivation='Sum' name='[sum:LitterTrashWeightLb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_5828361653997514756:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:LitterTrashWeightLb:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='0' fontsize='15'>Litter Trash Weight</run>
                <run fontalignment='0' fontsize='15'>: </run>
                <run fontalignment='0' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:LitterTrashWeightLb:qk]> lbs]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Weight by item2 by device'>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column caption='Debris Recyclables Weight Lb' datatype='real' name='[DebrisRecyclablesWeightLb]' role='measure' type='quantitative' />
            <column caption='Debris Trash Weight Lb' datatype='real' name='[DebrisTrashWeightLb]' role='measure' type='quantitative' />
            <column caption='Litter Recyclables Weight Lb' datatype='real' name='[LitterRecyclablesWeightLb]' role='measure' type='quantitative' />
            <column caption='Litter Trash Weight Lb' datatype='real' name='[LitterTrashWeightLb]' role='measure' type='quantitative' />
            <column caption='Device' datatype='string' name='[device]' role='dimension' type='nominal' />
            <column-instance column='[device]' derivation='None' name='[none:device:nk]' pivot='key' type='nominal' />
            <column-instance column='[preprocessed_item2]' derivation='None' name='[none:preprocessed_item2:nk]' pivot='key' type='nominal' />
            <column caption='Preprocessed Item2' datatype='string' name='[preprocessed_item2]' role='dimension' type='nominal' />
            <column-instance column='[DebrisRecyclablesWeightLb]' derivation='Sum' name='[sum:DebrisRecyclablesWeightLb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[DebrisTrashWeightLb]' derivation='Sum' name='[sum:DebrisTrashWeightLb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LitterRecyclablesWeightLb]' derivation='Sum' name='[sum:LitterRecyclablesWeightLb:qk]' pivot='key' type='quantitative' />
            <column-instance column='[LitterTrashWeightLb]' derivation='Sum' name='[sum:LitterTrashWeightLb:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisRecyclablesWeightLb:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisTrashWeightLb:qk]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:LitterRecyclablesWeightLb:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:preprocessed_item2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisRecyclablesWeightLb:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisRecyclablesWeightLb:qk]</column>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisTrashWeightLb:qk]</column>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:LitterRecyclablesWeightLb:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:device:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisRecyclablesWeightLb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:device:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisTrashWeightLb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:device:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:LitterRecyclablesWeightLb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:device:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:LitterTrashWeightLb:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:device:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisRecyclablesWeightLb:qk] + ([federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:DebrisTrashWeightLb:qk] + ([federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:LitterRecyclablesWeightLb:qk] + [federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:LitterTrashWeightLb:qk])))</rows>
        <cols>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:preprocessed_item2:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='debri item1 trend '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waste Count Trend over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Item1' datatype='string' name='[item1]' role='dimension' type='nominal' />
            <column caption='Itemcnt' datatype='integer' name='[itemcnt]' role='measure' type='quantitative' />
            <column-instance column='[item1]' derivation='None' name='[none:item1:nk]' pivot='key' type='nominal' />
            <column-instance column='[itemcnt]' derivation='Sum' name='[sum:itemcnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:itemcnt:qk]' included-values='in-range'>
            <min>1</min>
          </filter>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:itemcnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:item1:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:itemcnt:qk]</rows>
        <cols>[federated.1fut2hn0lukza919z2b3u0t3flpa].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='debri item2 trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Waste Count Trend over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Itemcnt' datatype='integer' name='[itemcnt]' role='measure' type='quantitative' />
            <column-instance column='[preprocessed_item2]' derivation='None' name='[none:preprocessed_item2:nk]' pivot='key' type='nominal' />
            <column caption='Preprocessed Item2' datatype='string' name='[preprocessed_item2]' role='dimension' type='nominal' />
            <column-instance column='[itemcnt]' derivation='Sum' name='[sum:itemcnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:itemcnt:qk]' included-values='in-range'>
            <min>5</min>
          </filter>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:itemcnt:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:preprocessed_item2:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1fut2hn0lukza919z2b3u0t3flpa].[sum:itemcnt:qk]</rows>
        <cols>[federated.1fut2hn0lukza919z2b3u0t3flpa].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='item1 groupby'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Waste types (item1)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column caption='Quater' datatype='datetime' name='[Calculation_5828361653997228035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
            </column>
            <column caption='Quater color selection' datatype='boolean' name='[Calculation_5828361653997514756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5828361653997228035] = [Parameters].[Quater Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[item1]' derivation='Count' name='[cnt:item1:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column caption='Item1' datatype='string' name='[item1]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5828361653997514756]' derivation='None' name='[none:Calculation_5828361653997514756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[item1]' derivation='None' name='[none:item1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_5828361653997514756:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:item1:nk]' direction='DESC' measure-to-sort-by='[federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:item1:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1fut2hn0lukza919z2b3u0t3flpa].[dy:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:item1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Site:nk] / ([federated.1fut2hn0lukza919z2b3u0t3flpa].[none:item1:nk] / ([federated.1fut2hn0lukza919z2b3u0t3flpa].[mn:Date:ok] / [federated.1fut2hn0lukza919z2b3u0t3flpa].[dy:Date:ok])))</rows>
        <cols>[federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:item1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='item1 groupby highlevel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Waste types (item1)
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column caption='Quater' datatype='datetime' name='[Calculation_5828361653997228035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
            </column>
            <column caption='Quater color selection' datatype='boolean' name='[Calculation_5828361653997514756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5828361653997228035] = [Parameters].[Quater Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[item1]' derivation='Count' name='[cnt:item1:qk]' pivot='key' type='quantitative' />
            <column caption='Item1' datatype='string' name='[item1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_5828361653997514756]' derivation='None' name='[none:Calculation_5828361653997514756:nk]' pivot='key' type='nominal' />
            <column-instance column='[item1]' derivation='None' name='[none:item1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_5828361653997514756:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:item1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:item1:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:item1:nk]</rows>
        <cols>[federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:item1:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='item2 by itemcnt'>
      <layout-options>
        <title>
          <formatted-text>
            <run>item2 by count</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
          </datasources>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column-instance column='[itemcnt]' derivation='Count' name='[cnt:itemcnt:qk]' pivot='key' type='quantitative' />
            <column caption='Itemcnt' datatype='integer' name='[itemcnt]' role='measure' type='quantitative' />
            <column-instance column='[preprocessed_item2]' derivation='None' name='[none:preprocessed_item2:nk]' pivot='key' type='nominal' />
            <column caption='Preprocessed Item2' datatype='string' name='[preprocessed_item2]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:preprocessed_item2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:itemcnt:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:preprocessed_item2:nk]</rows>
        <cols>[federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:itemcnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='item2 groupby'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of sub-category waste (item2) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column caption='Quater' datatype='datetime' name='[Calculation_5828361653997228035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
            </column>
            <column caption='Quater color selection' datatype='boolean' name='[Calculation_5828361653997514756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5828361653997228035] = [Parameters].[Quater Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Site]' role='dimension' type='nominal' />
            <column-instance column='[preprocessed_item2]' derivation='Count' name='[cnt:preprocessed_item2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5828361653997514756]' derivation='None' name='[none:Calculation_5828361653997514756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Site]' derivation='None' name='[none:Site:nk]' pivot='key' type='nominal' />
            <column-instance column='[preprocessed_item2]' derivation='None' name='[none:preprocessed_item2:nk]' pivot='key' type='nominal' />
            <column caption='Preprocessed Item2' datatype='string' name='[preprocessed_item2]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_5828361653997514756:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fut2hn0lukza919z2b3u0t3flpa].[dy:Date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:preprocessed_item2:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Site:nk]' direction='DESC' measure-to-sort-by='[federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:preprocessed_item2:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>([federated.1fut2hn0lukza919z2b3u0t3flpa].[none:preprocessed_item2:nk] / ([federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Site:nk] / ([federated.1fut2hn0lukza919z2b3u0t3flpa].[mn:Date:ok] / [federated.1fut2hn0lukza919z2b3u0t3flpa].[dy:Date:ok])))</rows>
        <cols>([federated.1fut2hn0lukza919z2b3u0t3flpa].[tyr:Date:ok] * [federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:preprocessed_item2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='item2 groupby highlevel'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of sub-category waste (item2) </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column caption='Quater' datatype='datetime' name='[Calculation_5828361653997228035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
            </column>
            <column caption='Quater color selection' datatype='boolean' name='[Calculation_5828361653997514756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5828361653997228035] = [Parameters].[Quater Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[preprocessed_item2]' derivation='Count' name='[cnt:preprocessed_item2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5828361653997514756]' derivation='None' name='[none:Calculation_5828361653997514756:nk]' pivot='key' type='nominal' />
            <column-instance column='[preprocessed_item2]' derivation='None' name='[none:preprocessed_item2:nk]' pivot='key' type='nominal' />
            <column caption='Preprocessed Item2' datatype='string' name='[preprocessed_item2]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:Calculation_5828361653997514756:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:preprocessed_item2:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:preprocessed_item2:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1fut2hn0lukza919z2b3u0t3flpa].[tyr:Date:ok]' member-value='#2022-01-01 00:00:00#' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:preprocessed_item2:nk]</rows>
        <cols>([federated.1fut2hn0lukza919z2b3u0t3flpa].[tyr:Date:ok] * [federated.1fut2hn0lukza919z2b3u0t3flpa].[cnt:preprocessed_item2:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='time series'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Debris Collection Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tfwdat_unpacked' name='federated.1fut2hn0lukza919z2b3u0t3flpa' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Quater Parameter' datatype='date' name='[Quater Parameter]' param-domain-type='list' role='measure' type='quantitative' value='#2022-07-01#'>
              <calculation class='tableau' formula='#2022-07-01#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1fut2hn0lukza919z2b3u0t3flpa'>
            <column caption='min(0)' datatype='integer' name='[Calculation_5828361653995851778]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='min(0)' />
            </column>
            <column caption='Quater' datatype='datetime' name='[Calculation_5828361653997228035]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATETRUNC(&apos;quarter&apos;, [Date])' />
            </column>
            <column caption='Quater color selection' datatype='boolean' name='[Calculation_5828361653997514756]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5828361653997228035] = [Parameters].[Quater Parameter]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5828361653997514756]' derivation='None' name='[none:Calculation_5828361653997514756:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Quarter-Trunc' name='[tqr:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5828361653995851778]' derivation='User' name='[usr:Calculation_5828361653995851778:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&lt;</run>
                <run>[federated.1fut2hn0lukza919z2b3u0t3flpa].[tqr:Date:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fut2hn0lukza919z2b3u0t3flpa].[usr:Calculation_5828361653995851778:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[tqr:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;&#10;&#10;&lt;</run>
                <run>[federated.1fut2hn0lukza919z2b3u0t3flpa].[tqr:Date:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1fut2hn0lukza919z2b3u0t3flpa].[usr:Calculation_5828361653995851778:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1fut2hn0lukza919z2b3u0t3flpa].[none:Calculation_5828361653997514756:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1fut2hn0lukza919z2b3u0t3flpa].[usr:Calculation_5828361653995851778:qk] + [federated.1fut2hn0lukza919z2b3u0t3flpa].[usr:Calculation_5828361653995851778:qk])</rows>
        <cols>[federated.1fut2hn0lukza919z2b3u0t3flpa].[tqr:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='item1 analysis'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='38' param='horz' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='98222' id='19' type-v2='layout-basic' w='99000' x='500' y='889'>
              <zone h='71334' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='27777'>
                <zone h='71334' id='5' type-v2='layout-basic' w='99000' x='500' y='27777'>
                  <zone h='4731' id='10' name='Debris Recyclables Weight' show-title='false' w='49500' x='500' y='27777'>
                  </zone>
                  <zone h='4594' id='13' name='Debris Trash Weight' show-title='false' w='49500' x='50000' y='27777'>
                  </zone>
                  <zone h='4786' id='16' name='Litter Recyclables Weight' show-title='false' w='49500' x='500' y='32508'>
                  </zone>
                  <zone h='4923' id='17' name='Litter Trash Weight' show-title='false' w='49500' x='50000' y='32371'>
                  </zone>
                  <zone h='24326' id='27' name='item1 groupby' w='49500' x='500' y='37294'>
                  </zone>
                  <zone h='37491' id='36' name='debri item1 trend ' w='99000' x='500' y='61620'>
                  </zone>
                  <zone h='24326' id='68' name='item1 groupby highlevel' w='49500' x='50000' y='37294'>
                  </zone>
                </zone>
              </zone>
              <zone h='26888' id='18' name='time series' w='99000' x='500' y='889'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='25' type-v2='text' w='95250' x='2938' y='56889'>
          <formatted-text>
            <run fontalignment='2'>** Please hover over a bar to see the trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4222' id='26' type-v2='text' w='97000' x='938' y='6333'>
          <formatted-text>
            <run fontalignment='1'>Please select a Quarter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='item2 analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' underline='true'>Sub-Category Waste Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='31' param='vert' type-v2='layout-flow' w='99000' x='500' y='889'>
            <zone h='4333' id='32' type-v2='title' w='99000' x='500' y='889'>
            </zone>
            <zone h='93889' id='21' param='horz' type-v2='layout-flow' w='99000' x='500' y='5222'>
              <zone h='93889' id='19' type-v2='layout-basic' w='99000' x='500' y='5222'>
                <zone h='72698' id='7' param='horz' type-v2='layout-flow' w='99000' x='500' y='26413'>
                  <zone h='72698' id='5' type-v2='layout-basic' w='99000' x='500' y='26413'>
                    <zone h='31505' id='9' name='debri item2 trend' w='99000' x='500' y='67606'>
                    </zone>
                    <zone h='4815' id='10' name='Debris Recyclables Weight' show-title='false' w='49500' x='500' y='26413'>
                    </zone>
                    <zone h='4677' id='13' name='Debris Trash Weight' show-title='false' w='49500' x='50000' y='26413'>
                    </zone>
                    <zone h='4880' id='16' name='Litter Recyclables Weight' show-title='false' w='49500' x='500' y='31228'>
                    </zone>
                    <zone h='5018' id='17' name='Litter Trash Weight' show-title='false' w='49500' x='50000' y='31090'>
                    </zone>
                    <zone h='31498' id='27' name='item2 groupby' w='49500' x='500' y='36108'>
                    </zone>
                    <zone h='31498' id='67' name='item2 groupby highlevel' w='49500' x='50000' y='36108'>
                    </zone>
                  </zone>
                </zone>
                <zone h='21191' id='18' name='time series' show-title='false' w='99000' x='500' y='5222'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3778' id='25' type-v2='text' w='95875' x='2438' y='65333'>
          <formatted-text>
            <run fontalignment='2'>** Please hover over a bar to see the trend</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4556' id='26' type-v2='text' w='97000' x='1313' y='5556'>
          <formatted-text>
            <run fontalignment='1'>Please select a Quarter</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
